In [2]:
import pandas as pd

df = pd.read_csv("Q2_GINI_DT.csv")
df.head()

   Age Competition      Type Profit
0  Old         Yes  Software   Down
1  Old          No  Software   Down
2  Old          No  Hardware   Down
3  Mid         Yes  Software   Down
4  Mid         Yes  Hardware   Down

In [3]:
# drop the profit coloumn from original dataset and set to target
inputs = df.drop("Profit", axis='columns')
target = df["Profit"]
inputs

   Age Competition      Type
0  Old         Yes  Software
1  Old          No  Software
2  Old          No  Hardware
3  Mid         Yes  Software
4  Mid         Yes  Hardware
5  Mid          No  Hardware
6  Mid          No  Software
7  New         Yes  Software
8  New          No  Hardware

In [4]:
# encode the label values to corresponding numerical values using LabelEncoder package
from sklearn.preprocessing import LabelEncoder
age = LabelEncoder()
competition = LabelEncoder()
type = LabelEncoder()

inputs['Age_n'] = age.fit_transform(inputs['Age'])
inputs['Competition_n'] = competition.fit_transform(inputs['Competition'])
inputs['Type_n'] = type.fit_transform(inputs['Type'])

# create new input dataframe with corresponding label values
inputs_n = inputs.drop(['Age', 'Competition', 'Type'], axis='columns')
inputs

   Age Competition      Type  Age_n  Competition_n  Type_n
0  Old         Yes  Software      2              1       1
1  Old          No  Software      2              0       1
2  Old          No  Hardware      2              0       0
3  Mid         Yes  Software      0              1       1
4  Mid         Yes  Hardware      0              1       0
5  Mid          No  Hardware      0              0       0
6  Mid          No  Software      0              0       1
7  New         Yes  Software      1              1       1
8  New          No  Hardware      1              0       0

In [5]:
# create Decision tree classifier from sklearn package
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(inputs_n.values,target)
model.score(inputs_n.values,target)

1.0

In [6]:
# we can predict for Age = Mid, Competition = No, Type = Hardware
print(f"The predicted profit is : {model.predict([[0,0,0]])}")

# test case from original dataset
print(f"The predicted profit is : {model.predict([[2,0,0]])}")

The predicted profit is : ['Up']
The predicted profit is : ['Down']